spring.application.name=footballteamorganizer
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080


spring.app.jwtSecret=secretKey123
spring.app.jwtExpirationMs=99999999999999999